cookie_name=placemark-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://matthiasgerhard:onC3BX2ri19zoIUL@cluster0.nqehznt.mongodb.net/placemark?retryWrites=true&w=majority
cloudinary_name=dlja8qcnw
cloudinary_key=627785798991413
cloudinary_secret=O-urYRIlu_tqfARDza3ngotdfDs
weather_key=211cd33544849b22e038210ad0f7bcf1